<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: #606c88;  /* fallback for old browsers */
            background: -webkit-linear-gradient(160deg, #95a3c4, #7f889b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #95a3c4, #7f889b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .wrapper {
            text-align: center;
            margin: auto;
            max-width: 30em;
            background: white;
            padding: 1em;
            padding-bottom: 3em;
            border-radius: 0.3em;
        }
      
        #resultWrapper{
            height: 2em;
            font-size: 2em;
        }

        input[type=number] {
            width: 2em;
        }

        #buttonWrapper, #historyWrapper{
            margin-top: 1em;
        }

        .button-blue {
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .button-blue:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .button-blue:active {
            position:relative;
            top:1px;
        }

        .button-gray {
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
            background-color:#768d87;
            border-radius:5px;
            border:1px solid #566963;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:11px 23px;
            text-decoration:none;
            text-shadow:0px -1px 0px #2b665e;
        }
        .button-gray:hover {
            background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
            background-color:#6c7c7c;
        }
        .button-gray:active {
            position:relative;
            top:1px;
        }


        

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>Dice Roller</h1>
        </div>
        <div class="container">
            <div id="resultWrapper">

            </div>
            <div id="controls">
                <div>
                    <input id="dice" type="number" value=2></input> T6 + <input id="diceBonus" type="number" value=0></input>
                </div>
                <div id="buttonWrapper">
                    <button id="rollButton" class="button-gray">Roll</button>
                </div>
            </div>
            <div id="historyWrapper"></div>
        </div>
    </div>

    <script>
        let diceHistory = [];

        function RollDie(dieSize = 6) {
            return Math.floor(Math.random() * parseInt(dieSize)) + 1;
        }

        function RollDice(dice = [1, 6], ob = false) {
            var result = {
                history: [],
                sum: 0
            };

            for (let rolledDice = 0; rolledDice < dice[0]; rolledDice++) {
                let dieResult = RollDie(dice[1]);
                result.history.push(dieResult);

                if (ob === true && dieResult === dice[1]) {
                    rolledDice -= 2;
                    continue;
                }

                result.sum += dieResult;
            }

            return result;
        }

        document.getElementById("rollButton").onclick = function() {

            let numOfDice = document.getElementById("dice").value;
            let diceBonus = document.getElementById("diceBonus").value;
            let historyWrapper = document.getElementById("historyWrapper");
            let resultWrapper = document.getElementById("resultWrapper");

            result = RollDice([numOfDice, 6], true);

            resultWrapper.textContent = result.sum + parseInt(diceBonus);
            historyWrapper.textContent = `${result.history} + ${diceBonus}`;
        };
    </script>
</body>

</html>